%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: 43eab8c7f5edfde40a475676f3a0ce7a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 26940fe9fae59ce43b9c0cf8baa5ba64, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 3dfba72ddc9e1204d945904107cb41d5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: af143953103e4714586726cf8a95e5ef, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: ad29d1f047064a541856d374cedd1b6d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: a422447bfe129be46903e7d2a5e8fb7a, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: 2ee39f04d996d164a8c0ca0f303e5f52, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: d722747d2f322944ab2854f2f32dba29, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: fdf7c5043f1125e409681c4a58bcb45c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 6404c7c46bb5e4140bb87ec1f30f6923, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 16b1419de7688694db319b48f2bdcec5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: a9a13a04962d1b743b982b29d082903d, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 21300000, guid: 3844d4ea34c059b42aa1b74a8806a9a4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 48ce4d8467d98454593c1517f5682a35, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 21300000, guid: a9adba5d4d2d1ce449e93511b4ae6893, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 2047b4fe3f37edd4b93c5acc75e33f6d, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 21300000, guid: bbb6dd54ad92def40aed750698258902, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: b4fc5de1d9fa1154eabc0a16f4fd57aa, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: 21300000, guid: ba46f850982f1fb4782e4420772fec9b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 1e6226b4a70716c4d84f639576457d17, type: 3}
    - m_Name: 11
      m_Hash: 375002487
      m_Sprite: {fileID: 21300000, guid: ce8410cc671693f4099a8d92437685ef, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 324bfdf6808ad2e4f984a1027d4af8c8, type: 3}
    - m_Name: 12
      m_Hash: 257115341
      m_Sprite: {fileID: 21300000, guid: 4591ddb0a3c2d1a41a55c20c093f34e6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 76b01fff83e4cad4da022d7ff5382e49, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: 06cfcb39ddf96f74a9f1f1b30a618954, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 181750369edbed349b009d21908d366f, type: 3}
    - m_Name: 14
      m_Hash: 640737784
      m_Sprite: {fileID: 21300000, guid: 6a02a77e3a504d847b4afa22949db36c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 1efd655416ea4604d8acd3a20858c7f9, type: 3}
    - m_Name: 15
      m_Hash: 288870766
      m_Sprite: {fileID: 21300000, guid: 291104e478125f54ea1068f935dfbb40, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 18ab070bb92bc4845962a1103c375b10, type: 3}
    - m_Name: 16
      m_Hash: 138313940
      m_Sprite: {fileID: 21300000, guid: 066485078aad94d4192e550b7b716932, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: ec8c1a43381b1194086bd8b6913f78e0, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 16
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: 7db2e1f19a1472a449c01eda0a882d5a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 2d11cb41af8a83a45987959a8c005108, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: c53cc652391dfb449834d9c56da0b35c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 691a1ab34bbdc4641aaf4cddcd22fc20, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: 70f1659f8be6fb142a622205347fef22, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 6f9995b6d06e15043a2d07b7380bab56, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: 970e607b2b040314bb26067fe048e080, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 4e138a78838fb504994d3297b908dced, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: e462437ffa48e5548afb9ca5a2a967cb, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 6a0f24f3b47e50646b8114e7cbcd6346, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 702d46c79fd37de44af842a1b29eda12, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 8b169c9011042494d9a215686e455178, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 21300000, guid: aa72db0c975703143b1ce4c01db2fec7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 2d6b9912f79cdd24a864d0f52555715a, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 21300000, guid: ad41944e5cd63ab4f9f8ab3a1404eb6f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 0cde11b2d5bfe3c45b0771e411d32737, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 21300000, guid: 3de602d8b85dcd9488e6e41627eb23e2, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 867e52f4390e4464ea71c3b433c63785, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: 21300000, guid: f8554ed84c7d7674ea227edfb663eda4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: fa5ead83a467d1f47917ed5552c996d4, type: 3}
    - m_Name: 11
      m_Hash: 375002487
      m_Sprite: {fileID: 21300000, guid: 503a007caff3c534ea80c72edd02350c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 76df2b3c296b53349a59f8ef51cac986, type: 3}
    - m_Name: 12
      m_Hash: 257115341
      m_Sprite: {fileID: 21300000, guid: 5483abb99bce32a4995a7f338d416e78, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: f96e9b266bf5a974eb1ef150abd8c546, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: b8165492f8dd56946baf0cbead373ea1, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: d7f1b4d3860c55a48ad2ef0320e2b7f4, type: 3}
    - m_Name: 14
      m_Hash: 640737784
      m_Sprite: {fileID: 21300000, guid: 691ddc914e9b11e4e8d7835f331888f2, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 668602e3c31ee5648a66d96365182d58, type: 3}
    - m_Name: 15
      m_Hash: 288870766
      m_Sprite: {fileID: 21300000, guid: 611a887dbbaf4cc4babce1ccdd8caedf, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 778a821bf726eba4c8b637e4b4d8df3a, type: 3}
    - m_Name: 16
      m_Hash: 138313940
      m_Sprite: {fileID: 21300000, guid: a8570011283e00443a3714d3b379ad95, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 2e4318a60698bbc498385379e62bbfd7, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 16
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: b8fa22a3530a5ec408fad7a1a2fdf9e3, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 45c42c5c077a96b48a3e74d32d803efd, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: bce1b598a1295f64c87ce94b215f0808, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: f6170c00a47ffa24dbdc75768a09fe46, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: 3d5e859dd5304614bb3a40bf4172aef4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: d25a8511ef390b743a5788792f5e4997, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: 44bde72b96c1a7e44acb82566691da77, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: ea041e10482cab84d909b279adf9f6b5, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: f06a4c3fe3e8f344384000af058e0930, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 6445a55c31ecd9f49978211c68cb0a17, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: a4f7343e7c88f774a9fe8c27c8d57bab, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: ceef55b491d0e8c478184678733955c0, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 21300000, guid: fe922c26518341049a5ac75883d99a02, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: f94694ed274806844b992a72ca67da85, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 21300000, guid: dc4e1e443a2abb04aa9c3d106e7647bd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 9cd0884d8447b864fa5f6d17b4a7c3ae, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 21300000, guid: 7a41a6422bea34f4c8ce2d9ad4fe897a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 17dd08801f58d5945b42416a7b3f1a25, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: 21300000, guid: fc750e6d8b5964f44a56efd853b5f6a1, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: a66dbe9ceee3a5541b480e096ab6f7c2, type: 3}
    - m_Name: 11
      m_Hash: 375002487
      m_Sprite: {fileID: 21300000, guid: ff3cf0911a7496b4db3925ea32e37511, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 30034ef1889d11b42b2ccb69799314ce, type: 3}
    - m_Name: 12
      m_Hash: 257115341
      m_Sprite: {fileID: 21300000, guid: 55d53cd4739763a429065ea6a1fac226, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: e8d0d099f262d60479fa802d232e109d, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: c6d8dc58c139dfc458fe79142e109efa, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 358333863b5adbb43a2d654a77f25ac7, type: 3}
    - m_Name: 14
      m_Hash: 640737784
      m_Sprite: {fileID: 21300000, guid: 493af3b0ad696a24487c84397bbd8969, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: b87f47234bd73e640ac4f6f9858faecf, type: 3}
    - m_Name: 15
      m_Hash: 288870766
      m_Sprite: {fileID: 21300000, guid: ee686539a859ad245a9e5e5c9f06bb36, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 77b4ae019c24d7d42bb2fa083fc2f311, type: 3}
    - m_Name: 16
      m_Hash: 138313940
      m_Sprite: {fileID: 21300000, guid: 5af23f3f5c8d7f844ba76a23c21a56e2, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: be34072eab067834f88b3b998ab6d185, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 16
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: fd73f0736b43035419329dc74e0a257b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: cdbd8afcc83dba04aaf038b722645788, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 2ccfeca296b132d4c98eaa245cb523f6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: ec5e8db486ddad94c9f43522699127e0, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: 52cee9adff8a36b48a150a0384b958f6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 05e0433dbc6ecad4e939da5285741989, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: 1b6003a4340656940a4b49f2901dd027, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 60b043a183606624ca8a7221f1355e95, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: ddeac367f68e3384a83cb080bacad245, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: ddb9e31db7d9d4c48b352536a910b6a5, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: e32a9f6b9761d6e49a86f12d07f0d7a3, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: e3671f4b05fdf764097472ca9a261104, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 21300000, guid: e7af6d0686cf6e340b5ae9f9b58fd98d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 632efebcec041ef4a86bd3518069d215, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 21300000, guid: 194b9b31a0fc37b4faacf32b2d361931, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 93fc1cbadf8c9f8409da772d96d06ab7, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 21300000, guid: cabbc51990d49644db0169154c9f0574, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: aabb11793e082714ca442512f6b8cf91, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: 21300000, guid: fa7608a186f8c154fbec8ad40e12eaa5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 25d688be2097c7d4fa7149f11eb42a94, type: 3}
    - m_Name: 11
      m_Hash: 375002487
      m_Sprite: {fileID: 21300000, guid: ba7e152a68d85674e8f421167f941bf0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 11df448f5467c0248b7be2a81dd127a8, type: 3}
    - m_Name: 12
      m_Hash: 257115341
      m_Sprite: {fileID: 21300000, guid: c4cd3c54c0a1da44f8a05e26a057ab41, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: b98b0f6744fb4314e8fc69e2fb4608bd, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 12
  - m_Name: Block
    m_Hash: 47888422
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: 611157b25277c5c49aeca5885b0625ea, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: e584ba591c2f0b849be95bc0c571bb2a, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: cd8480d8ca86a24498432ca680c2302d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: a18bb57ebd6eb47448ba888c375e5bb2, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: 54c4762b9a3b09b4c921f56043f32d5a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: b1381a261af613946b267529f5621795, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: f50e87a55cc10744ba65f3e8db1a9c1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: afa897351736cd840a8207585515af6f, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: 9b903424ea431624ab6f326ea6f6d036, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 7c745aa021fb60a49972662f67be7335, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: b3b1d9ec9849fd84b8ce6b59b9a23570, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 45105382c7ed83443a5fd42299455db5, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 21300000, guid: bb2e340056d50094e9388a8b92c01d0c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: a5de4444857bedb459416800fd539ec8, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 21300000, guid: 430635fed0e84c945aa7819b258b0daa, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 14a7f653a5c7fd14b8dda79030d18f85, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 21300000, guid: 76fd90708361c034a947f31d004c1e5c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: e38b7ef767ad67f4e9719413e0e3ac7f, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: 21300000, guid: 44db0056fb676f441acc20619fae5208, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: b45c90ef23f719b4fb9c8554e044abc7, type: 3}
    - m_Name: 11
      m_Hash: 375002487
      m_Sprite: {fileID: 21300000, guid: 1180713adacff75458cc4958c05b2f9e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: d94ce913771f44b4b8489260460e5725, type: 3}
    - m_Name: 12
      m_Hash: 257115341
      m_Sprite: {fileID: 21300000, guid: 03cdd3827768e374b954aa54a67700c7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: c7856a90af759e0449fd765588e5a81c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 12
  - m_Name: Die
    m_Hash: 20298039
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: cea906d639fa5cc49b304dbd27f7e1ac, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: b2d24317b7e1e244cbffa98f4e2ede63, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: eeb1503b189f3db468d2844e09c18a42, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 565db2a3d9fb6784f87ea93b417cafaa, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: 1424b3448f4b646458396d431761eb0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 75932d7cb51cca44b835a74373c86869, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: 2f524c745a85f2045bd3e83e33dc53f6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: d477018af7d318948b6d3c74880b21b0, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: 0042916c11da19947ad6416ec9f9e3fb, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 376f0d36d07272240a394011bc64f4d7, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 51da83659f046e8488c1316a95bf424f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: d3aa2afa8e7c3444aa18443fbd3518bf, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 21300000, guid: 0550ed05a5e2e294fb08f1ef7cd2077d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 99c6acd68fd8f0c43a6080dcd174c28b, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 21300000, guid: 51ec5b13a19a69b46b1e137f85701339, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 07cff08df59e4504c8a1015c8ae1161e, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 21300000, guid: a4d8887f0fb29994fad9376393115925, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: e9fc8d20986e3f64cb181d696f14cc21, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: 21300000, guid: 0c2abba9dad5d7e4dad1eae2625e7092, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 58af230b8e2b9f146ac0d426fc73c7c4, type: 3}
    - m_Name: 11
      m_Hash: 375002487
      m_Sprite: {fileID: 21300000, guid: fd1e42be7e0c2b0439d92c0feb55bcba, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 81545710b9a911a47bd4e71086d94cc8, type: 3}
    - m_Name: 12
      m_Hash: 257115341
      m_Sprite: {fileID: 21300000, guid: 624f62dbf8eb09444818841695fe884a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: a3efebd50f42445469c37ecf337e07f4, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 12
  m_PrimaryLibraryGUID: 43f67d0d6f1265947b2bafb171562f69
  m_ModificationHash: 638634656335330203
  m_Version: 1
