%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: 43eab8c7f5edfde40a475676f3a0ce7a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 50bf5cb3350753440b7aa8b85fd3ed7e, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 3dfba72ddc9e1204d945904107cb41d5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 208d33e288d7a8a4592b9374aa767d9c, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: ad29d1f047064a541856d374cedd1b6d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: b8a26534ab9266046aad77bfb2c244c7, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: 2ee39f04d996d164a8c0ca0f303e5f52, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: bca7c07e9e1211d4483ddbeb6956beb8, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: fdf7c5043f1125e409681c4a58bcb45c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 3c8a0e71b60afe04795e5c4bf5fa0839, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 16b1419de7688694db319b48f2bdcec5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 9661102ad104f264c9035a9bac586490, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 21300000, guid: 3844d4ea34c059b42aa1b74a8806a9a4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 7830e8b4f9c552d479c332cf8309f425, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 21300000, guid: a9adba5d4d2d1ce449e93511b4ae6893, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: c479c9ec09edb3a44b8884f0da6438eb, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 21300000, guid: bbb6dd54ad92def40aed750698258902, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: c1faed2473d4c1c4d86cf81b3e6bcaa9, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: 21300000, guid: ba46f850982f1fb4782e4420772fec9b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: ba8785462c10df540aa323482a696fbb, type: 3}
    - m_Name: 11
      m_Hash: 375002487
      m_Sprite: {fileID: 21300000, guid: ce8410cc671693f4099a8d92437685ef, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 8b5a74bf07efe4942b2a8df2bc77f35a, type: 3}
    - m_Name: 12
      m_Hash: 257115341
      m_Sprite: {fileID: 21300000, guid: 4591ddb0a3c2d1a41a55c20c093f34e6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: c87f0901214cd844eb54b05b9f996a01, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: 06cfcb39ddf96f74a9f1f1b30a618954, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: ac502e8785379ad4b8e2024e74da3213, type: 3}
    - m_Name: 14
      m_Hash: 640737784
      m_Sprite: {fileID: 21300000, guid: 6a02a77e3a504d847b4afa22949db36c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 98870f071a9aea345b814e3ddfc313e0, type: 3}
    - m_Name: 15
      m_Hash: 288870766
      m_Sprite: {fileID: 21300000, guid: 291104e478125f54ea1068f935dfbb40, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 0835bc2b50298134e81b0af15ed4aee1, type: 3}
    - m_Name: 16
      m_Hash: 138313940
      m_Sprite: {fileID: 21300000, guid: 066485078aad94d4192e550b7b716932, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 703176195a43e0a4fbfc6330412e232d, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 16
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: 7db2e1f19a1472a449c01eda0a882d5a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 841dd880424c87d47a045c9d39833fe0, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: c53cc652391dfb449834d9c56da0b35c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: cfbe246b34b2bec4cb1d323cfd94d2c0, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: 70f1659f8be6fb142a622205347fef22, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 42ffdcaf7704a6443b8f4d9b4651166e, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: 970e607b2b040314bb26067fe048e080, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: cc638a9483ca6be4381559eb50e5f306, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: e462437ffa48e5548afb9ca5a2a967cb, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 65e02dc85be75ed49897fd318f8a4003, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 702d46c79fd37de44af842a1b29eda12, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 7258522b56cda364fbf2227445ade038, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 21300000, guid: aa72db0c975703143b1ce4c01db2fec7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: e968c79ccd012564587a42f8f303b945, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 21300000, guid: ad41944e5cd63ab4f9f8ab3a1404eb6f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 5a9d09150c9ac6d46b4e05615e05c30a, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 21300000, guid: 3de602d8b85dcd9488e6e41627eb23e2, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 62b75d2f5042eae4d982564644e95a48, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: 21300000, guid: f8554ed84c7d7674ea227edfb663eda4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 609e697026a103340a7d8d776254a569, type: 3}
    - m_Name: 11
      m_Hash: 375002487
      m_Sprite: {fileID: 21300000, guid: 503a007caff3c534ea80c72edd02350c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 753ea536b16155f48b09c62d17d6ad12, type: 3}
    - m_Name: 12
      m_Hash: 257115341
      m_Sprite: {fileID: 21300000, guid: 5483abb99bce32a4995a7f338d416e78, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 8f6e41df4c62e8e4f865a859042ceade, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: b8165492f8dd56946baf0cbead373ea1, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: af4ab070726f25740b84c7defe6c1803, type: 3}
    - m_Name: 14
      m_Hash: 640737784
      m_Sprite: {fileID: 21300000, guid: 691ddc914e9b11e4e8d7835f331888f2, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 3279543a19898c94c9317f79c1607df3, type: 3}
    - m_Name: 15
      m_Hash: 288870766
      m_Sprite: {fileID: 21300000, guid: 611a887dbbaf4cc4babce1ccdd8caedf, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 6626d0691a145e54f9346e3a4fb28512, type: 3}
    - m_Name: 16
      m_Hash: 138313940
      m_Sprite: {fileID: 21300000, guid: a8570011283e00443a3714d3b379ad95, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: f201448fb95679340b1b3b8addfc4ad6, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 16
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: b8fa22a3530a5ec408fad7a1a2fdf9e3, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 16a703d1b8c9c574b84b0fc0fd0333ab, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: bce1b598a1295f64c87ce94b215f0808, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 7b2539f2cd52bdb42bb2401dc8bde1b7, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: 3d5e859dd5304614bb3a40bf4172aef4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 37d44fe5d6d486649bb2e8570b34a2e4, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: 44bde72b96c1a7e44acb82566691da77, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: e79d553234014fb41b6f1e86a4eff522, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: f06a4c3fe3e8f344384000af058e0930, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: cf5037fc6ef060d4c9c7cf24af8b34b4, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: a4f7343e7c88f774a9fe8c27c8d57bab, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 7291e0a98a835cf4898fbff68f5c55b3, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 21300000, guid: fe922c26518341049a5ac75883d99a02, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 510970fb77f9fcd42ab6d570d1a2cf4e, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 21300000, guid: dc4e1e443a2abb04aa9c3d106e7647bd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 3bee9833de8590244b4eb2508366c577, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 21300000, guid: 7a41a6422bea34f4c8ce2d9ad4fe897a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: d902a10665d8afa4ba322f337ee3c329, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: 21300000, guid: fc750e6d8b5964f44a56efd853b5f6a1, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: f1cf58d3cc796ba42af5b72340d08aa8, type: 3}
    - m_Name: 11
      m_Hash: 375002487
      m_Sprite: {fileID: 21300000, guid: ff3cf0911a7496b4db3925ea32e37511, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 1cfd69bfb1c66b149afc6afbbbf5f49d, type: 3}
    - m_Name: 12
      m_Hash: 257115341
      m_Sprite: {fileID: 21300000, guid: 55d53cd4739763a429065ea6a1fac226, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 1b2e135145d9c134e89632530a8aa3ea, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: c6d8dc58c139dfc458fe79142e109efa, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: d58a1aa3b03923b4a9a05df3055f8d76, type: 3}
    - m_Name: 14
      m_Hash: 640737784
      m_Sprite: {fileID: 21300000, guid: 493af3b0ad696a24487c84397bbd8969, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 5858fb4c1d7acd84487fb54c24901296, type: 3}
    - m_Name: 15
      m_Hash: 288870766
      m_Sprite: {fileID: 21300000, guid: ee686539a859ad245a9e5e5c9f06bb36, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: a1c259babbc20284d8b62210f53c19b4, type: 3}
    - m_Name: 16
      m_Hash: 138313940
      m_Sprite: {fileID: 21300000, guid: 5af23f3f5c8d7f844ba76a23c21a56e2, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: f3b2374f2dbfeb9419c84e1c4cb94c0b, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 16
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: fd73f0736b43035419329dc74e0a257b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 1c1468cc78206ea47b07d9536c3ce6bb, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 2ccfeca296b132d4c98eaa245cb523f6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 2d8ab31b3741f554096fd70343443db2, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: 52cee9adff8a36b48a150a0384b958f6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 0cc6649d45fc4e44b86d0118b7347bee, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: 1b6003a4340656940a4b49f2901dd027, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 609bd13417398274689f1abde536d6eb, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: ddeac367f68e3384a83cb080bacad245, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 8ec2c6166d3e2d64f86508473b55effd, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: e32a9f6b9761d6e49a86f12d07f0d7a3, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 9c374489b7da848458f072389072ec59, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 21300000, guid: e7af6d0686cf6e340b5ae9f9b58fd98d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 2cb664fbc168744409ece465631f2d49, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 21300000, guid: 194b9b31a0fc37b4faacf32b2d361931, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: a1f936adc6ea4e1479c660abcd8bfdd8, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 21300000, guid: cabbc51990d49644db0169154c9f0574, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 0a7652ae619fa784a83934162a46e271, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: 21300000, guid: fa7608a186f8c154fbec8ad40e12eaa5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 4b463ca153e813643ad6d1fbb94ba831, type: 3}
    - m_Name: 11
      m_Hash: 375002487
      m_Sprite: {fileID: 21300000, guid: ba7e152a68d85674e8f421167f941bf0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 72a16e323fb43d648817e7e9ae452745, type: 3}
    - m_Name: 12
      m_Hash: 257115341
      m_Sprite: {fileID: 21300000, guid: c4cd3c54c0a1da44f8a05e26a057ab41, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: a5d3c621cf0ff474aa7bbb997069a0bf, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 12
  - m_Name: Block
    m_Hash: 47888422
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: 611157b25277c5c49aeca5885b0625ea, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 56cbdf2a61f13ff4d957deb8899a9da8, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: cd8480d8ca86a24498432ca680c2302d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 4788f3c6f398d8449b2d9a9ae8144416, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: 54c4762b9a3b09b4c921f56043f32d5a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 8e6a1b8757d94a04a842d4e435abd9c0, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: f50e87a55cc10744ba65f3e8db1a9c1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 190dffc650fc1a141b2ba3950b8a724b, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: 9b903424ea431624ab6f326ea6f6d036, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 367b1d255866cd94ca1269139718a630, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: b3b1d9ec9849fd84b8ce6b59b9a23570, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: dd99b7332ad02f948863648894cff7aa, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 21300000, guid: bb2e340056d50094e9388a8b92c01d0c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 78bdbae9c69a36c42a3aee10534897ac, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 21300000, guid: 430635fed0e84c945aa7819b258b0daa, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: c2be6816b0f77874f8a22f0adb981d87, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 21300000, guid: 76fd90708361c034a947f31d004c1e5c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 715d36f1acbc5c54aa31eac9bf81a3f0, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: 21300000, guid: 44db0056fb676f441acc20619fae5208, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: d2af46fda40f9f94a9a8a79c64a59452, type: 3}
    - m_Name: 11
      m_Hash: 375002487
      m_Sprite: {fileID: 21300000, guid: 1180713adacff75458cc4958c05b2f9e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 1325c19ee043df843a4aacbced6218dc, type: 3}
    - m_Name: 12
      m_Hash: 257115341
      m_Sprite: {fileID: 21300000, guid: 03cdd3827768e374b954aa54a67700c7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: cf2873579f7ad464e8793ab59ac77192, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 12
  - m_Name: Die
    m_Hash: 20298039
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: cea906d639fa5cc49b304dbd27f7e1ac, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: eb9057f1e71ef104dbd9178d364aba45, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: eeb1503b189f3db468d2844e09c18a42, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: b613c1ea84fa2024da5d1d1459d6d7e0, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: 1424b3448f4b646458396d431761eb0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 1250b8e23a9e3114cbb9a5a5954c35e2, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: 2f524c745a85f2045bd3e83e33dc53f6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 1006695f8de468248b80d822e25eb28d, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: 0042916c11da19947ad6416ec9f9e3fb, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 02184c7c86132c7469c6ba45b17b22e7, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 51da83659f046e8488c1316a95bf424f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 36409e7bf3a78b54e8465dbffea476ab, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 21300000, guid: 0550ed05a5e2e294fb08f1ef7cd2077d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 39f00ca16e17f03428641d130505e88c, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 21300000, guid: 51ec5b13a19a69b46b1e137f85701339, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 4bf01b6119abca745bfab04b4bda55f7, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 21300000, guid: a4d8887f0fb29994fad9376393115925, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 39070b334db31c640a78713c9390a7bc, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: 21300000, guid: 0c2abba9dad5d7e4dad1eae2625e7092, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 5fcef8773a111a141887b906bdd14966, type: 3}
    - m_Name: 11
      m_Hash: 375002487
      m_Sprite: {fileID: 21300000, guid: fd1e42be7e0c2b0439d92c0feb55bcba, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 030bcc39ec6af51468f536b154f79397, type: 3}
    - m_Name: 12
      m_Hash: 257115341
      m_Sprite: {fileID: 21300000, guid: 624f62dbf8eb09444818841695fe884a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 875ef2bff9d0f9b429b3a19c94f581a3, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 12
  m_PrimaryLibraryGUID: 43f67d0d6f1265947b2bafb171562f69
  m_ModificationHash: 638634603943739659
  m_Version: 1
