%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: 43eab8c7f5edfde40a475676f3a0ce7a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 70bf4bf81efde984bbfc67a333d26005, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 3dfba72ddc9e1204d945904107cb41d5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 7b2309dc83915a04e92a9c4d4e1e1d76, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: ad29d1f047064a541856d374cedd1b6d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 934a5b407df8b6743878cfe3f999d300, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: 2ee39f04d996d164a8c0ca0f303e5f52, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 0529168038606704891fd23ac6b0b9e6, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: fdf7c5043f1125e409681c4a58bcb45c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 41fc0741f4b291449841470a341d5674, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 16b1419de7688694db319b48f2bdcec5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: f90dc5e043113d54c9a64d2bde78cfc9, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 21300000, guid: 3844d4ea34c059b42aa1b74a8806a9a4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 48c999778685baa4d8bd000a1bcd2d6a, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 21300000, guid: a9adba5d4d2d1ce449e93511b4ae6893, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 82ab770e488e24c418ddbe52c8ea8142, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 21300000, guid: bbb6dd54ad92def40aed750698258902, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: f92f9c49f8023704aa44dda117e3c03e, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: 21300000, guid: ba46f850982f1fb4782e4420772fec9b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 5e2cdf1fb1f187742955142ca5fbae5a, type: 3}
    - m_Name: 11
      m_Hash: 375002487
      m_Sprite: {fileID: 21300000, guid: ce8410cc671693f4099a8d92437685ef, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: afb34cdeb7e58254eb6e1157808a0e63, type: 3}
    - m_Name: 12
      m_Hash: 257115341
      m_Sprite: {fileID: 21300000, guid: 4591ddb0a3c2d1a41a55c20c093f34e6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 60f3632013bc34a41abb247b3341bcc1, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: 06cfcb39ddf96f74a9f1f1b30a618954, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 7e98bc3443e03c44d8b68d3bdd644b61, type: 3}
    - m_Name: 14
      m_Hash: 640737784
      m_Sprite: {fileID: 21300000, guid: 6a02a77e3a504d847b4afa22949db36c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 9a55248992534d149b25fb0b21e2f9e5, type: 3}
    - m_Name: 15
      m_Hash: 288870766
      m_Sprite: {fileID: 21300000, guid: 291104e478125f54ea1068f935dfbb40, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 74663f158f5b61c43a4d9a392312f909, type: 3}
    - m_Name: 16
      m_Hash: 138313940
      m_Sprite: {fileID: 21300000, guid: 066485078aad94d4192e550b7b716932, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: fb824679eb9c35b4e851f725a4a2b53b, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 16
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: 7db2e1f19a1472a449c01eda0a882d5a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 97a06e8eb0856cc4a84da2c225868889, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: c53cc652391dfb449834d9c56da0b35c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: b08bd810903d3694a8905b09f42ccb87, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: 70f1659f8be6fb142a622205347fef22, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 144611bb3d0e711449a9cffa9d1b2b12, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: 970e607b2b040314bb26067fe048e080, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: dab524693643f28459456365bd93597e, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: e462437ffa48e5548afb9ca5a2a967cb, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: d958f9668a0341942b396a33d5571fc8, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 702d46c79fd37de44af842a1b29eda12, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 3f4be0863942fed47a1d6bd910c5da08, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 21300000, guid: aa72db0c975703143b1ce4c01db2fec7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 30f5b99cfb6283246a02552144688ff9, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 21300000, guid: ad41944e5cd63ab4f9f8ab3a1404eb6f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: e8e1eca82ffe74b4ba017ea60daf65f7, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 21300000, guid: 3de602d8b85dcd9488e6e41627eb23e2, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 2080d772923267b4bb04af43da73ce63, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: 21300000, guid: f8554ed84c7d7674ea227edfb663eda4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 59fb3a0ea74aec94a8ac0176e94512c3, type: 3}
    - m_Name: 11
      m_Hash: 375002487
      m_Sprite: {fileID: 21300000, guid: 503a007caff3c534ea80c72edd02350c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: c85a7ce0b7430d6408ed4ea5709a20d7, type: 3}
    - m_Name: 12
      m_Hash: 257115341
      m_Sprite: {fileID: 21300000, guid: 5483abb99bce32a4995a7f338d416e78, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 7c883c44cfa6f17468d86e83c8558004, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: b8165492f8dd56946baf0cbead373ea1, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: bcb0daae21bb38f4da16100bd8d39850, type: 3}
    - m_Name: 14
      m_Hash: 640737784
      m_Sprite: {fileID: 21300000, guid: 691ddc914e9b11e4e8d7835f331888f2, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: fac3adfd4ee2401478f11651b5976217, type: 3}
    - m_Name: 15
      m_Hash: 288870766
      m_Sprite: {fileID: 21300000, guid: 611a887dbbaf4cc4babce1ccdd8caedf, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 435d82edfde7be84593ff1fc1ee0076e, type: 3}
    - m_Name: 16
      m_Hash: 138313940
      m_Sprite: {fileID: 21300000, guid: a8570011283e00443a3714d3b379ad95, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 0e744a05f1712ad48bcf571b007f510e, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 16
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: b8fa22a3530a5ec408fad7a1a2fdf9e3, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: dfd4bd5dc4013c0469824eb732390d44, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: bce1b598a1295f64c87ce94b215f0808, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 48e082ed9c2d262449472bf986f81247, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: 3d5e859dd5304614bb3a40bf4172aef4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: c7ec69f1380b1c841b8e0372a4cc9e01, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: 44bde72b96c1a7e44acb82566691da77, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 27121ff893ac9264abf13d6060beb49a, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: f06a4c3fe3e8f344384000af058e0930, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 5d7d80efa8e1a8641a86ba7b321e6b56, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: a4f7343e7c88f774a9fe8c27c8d57bab, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: dcf0862c53879104eab3698f3910f0ea, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 21300000, guid: fe922c26518341049a5ac75883d99a02, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: a25f33303d57330468fac8bfef11dd6e, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 21300000, guid: dc4e1e443a2abb04aa9c3d106e7647bd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 6a6e3288efef0db439db9e222d641e59, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 21300000, guid: 7a41a6422bea34f4c8ce2d9ad4fe897a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 1b9ef5da35869024abcb10da4e4da3fa, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: 21300000, guid: fc750e6d8b5964f44a56efd853b5f6a1, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: facdbf7d0c19e414484bc7fe91236104, type: 3}
    - m_Name: 11
      m_Hash: 375002487
      m_Sprite: {fileID: 21300000, guid: ff3cf0911a7496b4db3925ea32e37511, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 822ce6d9c3ccbc149ae0d8135c58efc8, type: 3}
    - m_Name: 12
      m_Hash: 257115341
      m_Sprite: {fileID: 21300000, guid: 55d53cd4739763a429065ea6a1fac226, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: b35a616610ee8634993ef6d9e65c1ab4, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: c6d8dc58c139dfc458fe79142e109efa, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 723ec097bd7d11c47a63f54731297805, type: 3}
    - m_Name: 14
      m_Hash: 640737784
      m_Sprite: {fileID: 21300000, guid: 493af3b0ad696a24487c84397bbd8969, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 5dbe92481bab2f84c822613aaa497fda, type: 3}
    - m_Name: 15
      m_Hash: 288870766
      m_Sprite: {fileID: 21300000, guid: ee686539a859ad245a9e5e5c9f06bb36, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: afcb3b568537074449c17e8f67572a42, type: 3}
    - m_Name: 16
      m_Hash: 138313940
      m_Sprite: {fileID: 21300000, guid: 5af23f3f5c8d7f844ba76a23c21a56e2, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: ff3535463cce9bf4b92fabd45683b992, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 16
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: fd73f0736b43035419329dc74e0a257b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: a1f1480233561c34b9a7dedf5359bdd4, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 2ccfeca296b132d4c98eaa245cb523f6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 4dd680e095e18e04b9fda06c31bb8296, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: 52cee9adff8a36b48a150a0384b958f6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 38047fe2dbe46c541a71e0b17d2bf3d6, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: 1b6003a4340656940a4b49f2901dd027, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: a4bdcec979724f844925b86902b2c86e, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: ddeac367f68e3384a83cb080bacad245, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 17e78885af0617544b2950465056acca, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: e32a9f6b9761d6e49a86f12d07f0d7a3, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 977b6bc68ecd74b46bceddef4c75b567, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 21300000, guid: e7af6d0686cf6e340b5ae9f9b58fd98d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 82166b01738ce774ba40ea255112f39f, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 21300000, guid: 194b9b31a0fc37b4faacf32b2d361931, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 95011b8880491e94f83b4938ef50adee, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 21300000, guid: cabbc51990d49644db0169154c9f0574, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: f6ad7ed5f7ec62847a1f6fc17c5ed8ed, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: 21300000, guid: fa7608a186f8c154fbec8ad40e12eaa5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 8d4b4b67f8d82df4991b5bd35c9d9f39, type: 3}
    - m_Name: 11
      m_Hash: 375002487
      m_Sprite: {fileID: 21300000, guid: ba7e152a68d85674e8f421167f941bf0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 368e5169788b7b94f84199c7435afadf, type: 3}
    - m_Name: 12
      m_Hash: 257115341
      m_Sprite: {fileID: 21300000, guid: c4cd3c54c0a1da44f8a05e26a057ab41, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 99f33212f72c49443ad1865d80fe6429, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 12
  - m_Name: Block
    m_Hash: 47888422
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: 611157b25277c5c49aeca5885b0625ea, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 91a7fbd35fa0d044db3c4f4f266dd68a, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: cd8480d8ca86a24498432ca680c2302d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: e16ab155f4dbb4147b75ab5826030a00, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: 54c4762b9a3b09b4c921f56043f32d5a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 03d21fc462ffb4942931a439e4d727db, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: f50e87a55cc10744ba65f3e8db1a9c1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 0279da2d04322a54fb6e776228f6193d, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: 9b903424ea431624ab6f326ea6f6d036, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 9cbae9d074224b14fade3a5bf4af5f12, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: b3b1d9ec9849fd84b8ce6b59b9a23570, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 6ad488338f9e5e843b2f92a1a8f9450c, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 21300000, guid: bb2e340056d50094e9388a8b92c01d0c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: d1508192a15ddfa418a7db5aa0488d86, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 21300000, guid: 430635fed0e84c945aa7819b258b0daa, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: f86ad1be373c3f8419672632c56fbe8b, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 21300000, guid: 76fd90708361c034a947f31d004c1e5c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 65183f7a68c8a4f4dbf8be4e2f2a8bf0, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: 21300000, guid: 44db0056fb676f441acc20619fae5208, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 46fd112bf77e0bb47ab3e621db37bcbb, type: 3}
    - m_Name: 11
      m_Hash: 375002487
      m_Sprite: {fileID: 21300000, guid: 1180713adacff75458cc4958c05b2f9e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 4c50ed391f0f4da4aac49a75ad4401a2, type: 3}
    - m_Name: 12
      m_Hash: 257115341
      m_Sprite: {fileID: 21300000, guid: 03cdd3827768e374b954aa54a67700c7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 9d0b892c3cbd15b45ba020f736b1a19e, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 12
  - m_Name: Die
    m_Hash: 20298039
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: cea906d639fa5cc49b304dbd27f7e1ac, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 6aaca2c603af6d74882d67e8308ee9dd, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: eeb1503b189f3db468d2844e09c18a42, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: e2aa69e20b029c34abcf36b1ef3f4dc0, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: 1424b3448f4b646458396d431761eb0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 98c54fac34430f9418842f1878a1ea76, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: 2f524c745a85f2045bd3e83e33dc53f6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 90249b708688b3e468275a039b3e520d, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: 0042916c11da19947ad6416ec9f9e3fb, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: b0e0426c8d0853a42b47623acb0308da, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 51da83659f046e8488c1316a95bf424f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 31c1f04ca1a42f24ca15bb9b58b81d26, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 21300000, guid: 0550ed05a5e2e294fb08f1ef7cd2077d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: f8115c69d243af84985380f2b87aa704, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 21300000, guid: 51ec5b13a19a69b46b1e137f85701339, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 15f3db70da223ff40bab691c4fb6738f, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 21300000, guid: a4d8887f0fb29994fad9376393115925, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 5fca20df3dd6ddd45b3bb3073f432d8e, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: 21300000, guid: 0c2abba9dad5d7e4dad1eae2625e7092, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: a35f58795af939f4289cf2f8b5fdb918, type: 3}
    - m_Name: 11
      m_Hash: 375002487
      m_Sprite: {fileID: 21300000, guid: fd1e42be7e0c2b0439d92c0feb55bcba, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 054a11fa692c4f74aba37ca718f60c16, type: 3}
    - m_Name: 12
      m_Hash: 257115341
      m_Sprite: {fileID: 21300000, guid: 624f62dbf8eb09444818841695fe884a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: b587580fab9fc664895d1a631f153bf2, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 12
  m_PrimaryLibraryGUID: 43f67d0d6f1265947b2bafb171562f69
  m_ModificationHash: 638634781005209553
  m_Version: 1
