%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: 43eab8c7f5edfde40a475676f3a0ce7a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 63c5a5c06fcc113469fd8d575d863310, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 3dfba72ddc9e1204d945904107cb41d5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 51616d4ef47471b459c448e2714a549e, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: ad29d1f047064a541856d374cedd1b6d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 46eed52b663c3f146a5e319997a58cf3, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: 2ee39f04d996d164a8c0ca0f303e5f52, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 4ad7256354d00b54d8ea38510e38407e, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: fdf7c5043f1125e409681c4a58bcb45c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: c50d5196d58f5d24ba2630228832f20f, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 16b1419de7688694db319b48f2bdcec5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 09632c8bf0b3bc0468e2cc92014d5816, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 21300000, guid: 3844d4ea34c059b42aa1b74a8806a9a4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 5b18a113c98e71540a0dee5373ca5381, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 21300000, guid: a9adba5d4d2d1ce449e93511b4ae6893, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 5d4b68fe81053804a85bdbfbb88761e3, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 21300000, guid: bbb6dd54ad92def40aed750698258902, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 32bb73ccf99cdc64eafdb4b9bf6951df, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: 21300000, guid: ba46f850982f1fb4782e4420772fec9b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: d82172001b7678347860cc662288df85, type: 3}
    - m_Name: 11
      m_Hash: 375002487
      m_Sprite: {fileID: 21300000, guid: ce8410cc671693f4099a8d92437685ef, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: de7f6794a23f26b449f93f7bf3c64af8, type: 3}
    - m_Name: 12
      m_Hash: 257115341
      m_Sprite: {fileID: 21300000, guid: 4591ddb0a3c2d1a41a55c20c093f34e6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 3ea0a2bb914b2244da34c4c50831db8b, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: 06cfcb39ddf96f74a9f1f1b30a618954, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 50f4470b1511678419990f78b896a3d2, type: 3}
    - m_Name: 14
      m_Hash: 640737784
      m_Sprite: {fileID: 21300000, guid: 6a02a77e3a504d847b4afa22949db36c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: b15d096f0279c7c438ba8b9bdf462b66, type: 3}
    - m_Name: 15
      m_Hash: 288870766
      m_Sprite: {fileID: 21300000, guid: 291104e478125f54ea1068f935dfbb40, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 17367335ce5ac2940bc8be537774b158, type: 3}
    - m_Name: 16
      m_Hash: 138313940
      m_Sprite: {fileID: 21300000, guid: 066485078aad94d4192e550b7b716932, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: c273bc349b3448e4d84f0fbe30de49cb, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 16
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: 7db2e1f19a1472a449c01eda0a882d5a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 5fb5c68e80023ed41ad7704e759f9a3f, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: c53cc652391dfb449834d9c56da0b35c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: ccd617732c97a2f4980afdeb42022534, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: 70f1659f8be6fb142a622205347fef22, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 617bc6ae4d23f2a44b8315fc0f5f1ac0, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: 970e607b2b040314bb26067fe048e080, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: c9c8903c2735b8449924d439a0b3fb0a, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: e462437ffa48e5548afb9ca5a2a967cb, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 23b5789906eea6847a36ecb098fb2df6, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 702d46c79fd37de44af842a1b29eda12, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 750dbd8a66335344e90ba4d1fd07e97d, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 21300000, guid: aa72db0c975703143b1ce4c01db2fec7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 973ba2e13d64e0c449d29898ef5e5676, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 21300000, guid: ad41944e5cd63ab4f9f8ab3a1404eb6f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 44e44b21b2c2e2b459e0e000592313cc, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 21300000, guid: 3de602d8b85dcd9488e6e41627eb23e2, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 4810f5a72f64d63438f227345f54a692, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: 21300000, guid: f8554ed84c7d7674ea227edfb663eda4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 1a715eb35164583488b8a2639e03aba3, type: 3}
    - m_Name: 11
      m_Hash: 375002487
      m_Sprite: {fileID: 21300000, guid: 503a007caff3c534ea80c72edd02350c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: da086fa6dc098ab40bc17a4eaf5c8691, type: 3}
    - m_Name: 12
      m_Hash: 257115341
      m_Sprite: {fileID: 21300000, guid: 5483abb99bce32a4995a7f338d416e78, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: b20871ed4c4d2b140877a089031f0b3d, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: b8165492f8dd56946baf0cbead373ea1, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 588c041cb6eef994c847ddd453c67d6a, type: 3}
    - m_Name: 14
      m_Hash: 640737784
      m_Sprite: {fileID: 21300000, guid: 691ddc914e9b11e4e8d7835f331888f2, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 0a212590c9775db4980381ba3e21db2d, type: 3}
    - m_Name: 15
      m_Hash: 288870766
      m_Sprite: {fileID: 21300000, guid: 611a887dbbaf4cc4babce1ccdd8caedf, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 6c266efbc044e5f4ea0d35a07b90f4c1, type: 3}
    - m_Name: 16
      m_Hash: 138313940
      m_Sprite: {fileID: 21300000, guid: a8570011283e00443a3714d3b379ad95, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 388665a4c61c5404491ae5134efed646, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 16
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: b8fa22a3530a5ec408fad7a1a2fdf9e3, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 9afa2791d73ff2e4da880553f997ef5e, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: bce1b598a1295f64c87ce94b215f0808, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 9c8c2381f834fe34490943a70f5e027d, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: 3d5e859dd5304614bb3a40bf4172aef4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 17de765d92bce454fbf2fb553f67fdad, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: 44bde72b96c1a7e44acb82566691da77, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 7ce404cf046a685429fb27d834218f5e, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: f06a4c3fe3e8f344384000af058e0930, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 64b59e6a0995ba54f88f3a9018e0f9f5, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: a4f7343e7c88f774a9fe8c27c8d57bab, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 82fe2b7737c5acd4885229038a15fe65, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 21300000, guid: fe922c26518341049a5ac75883d99a02, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: bb06839f176e17645aeb1071add76519, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 21300000, guid: dc4e1e443a2abb04aa9c3d106e7647bd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 282d8a077b6a94147a9879c7a2cc433d, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 21300000, guid: 7a41a6422bea34f4c8ce2d9ad4fe897a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 3cc5c2ae8a294144bb265ac6c8b8bd09, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: 21300000, guid: fc750e6d8b5964f44a56efd853b5f6a1, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: c5fa7c796e49e2947a0a6e968d051b4b, type: 3}
    - m_Name: 11
      m_Hash: 375002487
      m_Sprite: {fileID: 21300000, guid: ff3cf0911a7496b4db3925ea32e37511, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: f79414c65b83cfa4294b3eac37447295, type: 3}
    - m_Name: 12
      m_Hash: 257115341
      m_Sprite: {fileID: 21300000, guid: 55d53cd4739763a429065ea6a1fac226, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: c7f8b2231fa1ff64ba25a6f56c7b0425, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: c6d8dc58c139dfc458fe79142e109efa, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: e00e82b86af1e484c96c580571763837, type: 3}
    - m_Name: 14
      m_Hash: 640737784
      m_Sprite: {fileID: 21300000, guid: 493af3b0ad696a24487c84397bbd8969, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 9aff64e38d507ec429c2c5db76e44047, type: 3}
    - m_Name: 15
      m_Hash: 288870766
      m_Sprite: {fileID: 21300000, guid: ee686539a859ad245a9e5e5c9f06bb36, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 9fc44319d337c644f9ecec1725197477, type: 3}
    - m_Name: 16
      m_Hash: 138313940
      m_Sprite: {fileID: 21300000, guid: 5af23f3f5c8d7f844ba76a23c21a56e2, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 256c0d443796e294aaa962be553fa1f3, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 16
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: fd73f0736b43035419329dc74e0a257b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 1cfc0054f4c4dcd48ba2d8a7a9f7ea34, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 2ccfeca296b132d4c98eaa245cb523f6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 150545eb72d7c0540a67028623df690e, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: 52cee9adff8a36b48a150a0384b958f6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: f12adf4ed67c59b4cba2a46d5e3bd9ac, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: 1b6003a4340656940a4b49f2901dd027, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 64d4c5766a428904b9e0ab21ca6ef7b0, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: ddeac367f68e3384a83cb080bacad245, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 698b43e7dd71b9c4298a2e8f1685c87a, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: e32a9f6b9761d6e49a86f12d07f0d7a3, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 0d1d3c141157c0d44b278cf4e4a7cc18, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 21300000, guid: e7af6d0686cf6e340b5ae9f9b58fd98d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 613a02a75721b8e4ea8b957a2aa4c3e2, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 21300000, guid: 194b9b31a0fc37b4faacf32b2d361931, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 2d7873c603e40d9448b7ffbbb50e4bf6, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 21300000, guid: cabbc51990d49644db0169154c9f0574, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: a55e1e85b563f534a9dfe8cdb3951937, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: 21300000, guid: fa7608a186f8c154fbec8ad40e12eaa5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: bcd3a5c483523314c9d3aedf405e6d5f, type: 3}
    - m_Name: 11
      m_Hash: 375002487
      m_Sprite: {fileID: 21300000, guid: ba7e152a68d85674e8f421167f941bf0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 65f04901a7533354ebb3de9e51f22383, type: 3}
    - m_Name: 12
      m_Hash: 257115341
      m_Sprite: {fileID: 21300000, guid: c4cd3c54c0a1da44f8a05e26a057ab41, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 9823bb60277cd0e4daa96a99378b174d, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 12
  - m_Name: Block
    m_Hash: 47888422
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: 611157b25277c5c49aeca5885b0625ea, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 9468c1369338303488f72670a493488b, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: cd8480d8ca86a24498432ca680c2302d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 7b67fc9273ef4da4abd53e20e2e159b0, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: 54c4762b9a3b09b4c921f56043f32d5a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 828f03188504b2942a6bcc7036443ad3, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: f50e87a55cc10744ba65f3e8db1a9c1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 57f3c0f082701f74fb2d32a862f243d3, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: 9b903424ea431624ab6f326ea6f6d036, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 2865ea4bce880744e8b2bbaa95a04b95, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: b3b1d9ec9849fd84b8ce6b59b9a23570, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 18afcb08345ab3546aa16786047e0c93, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 21300000, guid: bb2e340056d50094e9388a8b92c01d0c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 77ab9f46c7ba617419a59b14489cdb7a, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 21300000, guid: 430635fed0e84c945aa7819b258b0daa, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: f9b7eec1320406d418689690e1bd6173, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 21300000, guid: 76fd90708361c034a947f31d004c1e5c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: a9713117e7ea4674c9677002a247581f, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: 21300000, guid: 44db0056fb676f441acc20619fae5208, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 89cec20b5560f88449379226e6f2d227, type: 3}
    - m_Name: 11
      m_Hash: 375002487
      m_Sprite: {fileID: 21300000, guid: 1180713adacff75458cc4958c05b2f9e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 6e1f3ba7e43668b4ba0b906ffb50e259, type: 3}
    - m_Name: 12
      m_Hash: 257115341
      m_Sprite: {fileID: 21300000, guid: 03cdd3827768e374b954aa54a67700c7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 44e6d9149c15ac4418d1fe73b6925ae7, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 12
  - m_Name: Die
    m_Hash: 20298039
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: cea906d639fa5cc49b304dbd27f7e1ac, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 1eed79dd2046502479e3d8d848e8c69c, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: eeb1503b189f3db468d2844e09c18a42, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: d9b3b30550461c44da5cfd665625a8c9, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: 1424b3448f4b646458396d431761eb0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 3cd99b19b7ef5784cae3a21bcd2e9dae, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: 2f524c745a85f2045bd3e83e33dc53f6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: bf614cd4b4d3d2848b92f76f2c04bfa1, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: 0042916c11da19947ad6416ec9f9e3fb, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 09f25e8b41e33e343bc93c53cac5df7e, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 51da83659f046e8488c1316a95bf424f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: e4c72e44eb97c1247a56e4d3faa7aec2, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 21300000, guid: 0550ed05a5e2e294fb08f1ef7cd2077d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 479648275d5853a46b7040066c4c5d95, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 21300000, guid: 51ec5b13a19a69b46b1e137f85701339, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 65bbef377bd134149879ca3e3968458a, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 21300000, guid: a4d8887f0fb29994fad9376393115925, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 621cdd81a04dec14fbee57d3a40bff45, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: 21300000, guid: 0c2abba9dad5d7e4dad1eae2625e7092, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 72dea7723953a824884344b9ea08c476, type: 3}
    - m_Name: 11
      m_Hash: 375002487
      m_Sprite: {fileID: 21300000, guid: fd1e42be7e0c2b0439d92c0feb55bcba, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: e1c49b3506f26cf43b6017d0fd4e1466, type: 3}
    - m_Name: 12
      m_Hash: 257115341
      m_Sprite: {fileID: 21300000, guid: 624f62dbf8eb09444818841695fe884a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 6e9430d2929960b488ea71b5d5cb73b5, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 12
  m_PrimaryLibraryGUID: 43f67d0d6f1265947b2bafb171562f69
  m_ModificationHash: 638634683108002283
  m_Version: 1
