%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: 43eab8c7f5edfde40a475676f3a0ce7a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 72e8dfd1b1767b34dba648939c9e1ba4, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 3dfba72ddc9e1204d945904107cb41d5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: e3812bc183bf07147838027563d2362b, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: ad29d1f047064a541856d374cedd1b6d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: f0a4687ee09b3f645b2d9f8108fccf58, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: 2ee39f04d996d164a8c0ca0f303e5f52, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: f0e462f1e6b9dd8409de294b85707666, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: fdf7c5043f1125e409681c4a58bcb45c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 268a4117bf37b6b4499b29957583d7ac, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 16b1419de7688694db319b48f2bdcec5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 892063bb4a542c8449ede98145cdc255, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 21300000, guid: 3844d4ea34c059b42aa1b74a8806a9a4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 24d521dfcb8630a42903224d88653a32, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 21300000, guid: a9adba5d4d2d1ce449e93511b4ae6893, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 86b224cec4682904d8c4911b1f0f217f, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 21300000, guid: bbb6dd54ad92def40aed750698258902, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: bec509767f7c44d4d856cb1b8b529eb6, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: 21300000, guid: ba46f850982f1fb4782e4420772fec9b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 5c1bbe200d911cf46aa7d41bc9d84d13, type: 3}
    - m_Name: 11
      m_Hash: 375002487
      m_Sprite: {fileID: 21300000, guid: ce8410cc671693f4099a8d92437685ef, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 0ccc40d97ceec024fa338147c5edd931, type: 3}
    - m_Name: 12
      m_Hash: 257115341
      m_Sprite: {fileID: 21300000, guid: 4591ddb0a3c2d1a41a55c20c093f34e6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 99871cca2b29ce646803bd014568f619, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: 06cfcb39ddf96f74a9f1f1b30a618954, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: b246a2ed903296a4084948f7442919e3, type: 3}
    - m_Name: 14
      m_Hash: 640737784
      m_Sprite: {fileID: 21300000, guid: 6a02a77e3a504d847b4afa22949db36c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: be2c9246db92d5e4f93abde035fffcc4, type: 3}
    - m_Name: 15
      m_Hash: 288870766
      m_Sprite: {fileID: 21300000, guid: 291104e478125f54ea1068f935dfbb40, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 9798c27625d73d94ea17bdf81b1f6b58, type: 3}
    - m_Name: 16
      m_Hash: 138313940
      m_Sprite: {fileID: 21300000, guid: 066485078aad94d4192e550b7b716932, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 57559036e975d064b94bd8622ffe9557, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 16
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: 7db2e1f19a1472a449c01eda0a882d5a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: c66dd0840f099e24cb4b0ac7af43e37b, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: c53cc652391dfb449834d9c56da0b35c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 0f97f5eadfc05b5499ba19c7af27f1f5, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: 70f1659f8be6fb142a622205347fef22, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: fcd7ebc5a29edd245a015784f4f7d23e, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: 970e607b2b040314bb26067fe048e080, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 0bc44d0a90c6a45469fd19b679bf87bc, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: e462437ffa48e5548afb9ca5a2a967cb, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 43b641c70d1f9814aa6bbf801d9233fb, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 702d46c79fd37de44af842a1b29eda12, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 3dc8714f33841414cbc244b9022be99d, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 21300000, guid: aa72db0c975703143b1ce4c01db2fec7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 64f80abb4c0ca304aa61de366a4b5085, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 21300000, guid: ad41944e5cd63ab4f9f8ab3a1404eb6f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: e7848129f2b9725408fbc1fcbb2d7de8, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 21300000, guid: 3de602d8b85dcd9488e6e41627eb23e2, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 651e9b1357fc8d744adca01b24f2fe02, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: 21300000, guid: f8554ed84c7d7674ea227edfb663eda4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 426b6882609c060459b02fc22d0de3bf, type: 3}
    - m_Name: 11
      m_Hash: 375002487
      m_Sprite: {fileID: 21300000, guid: 503a007caff3c534ea80c72edd02350c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 01b4e76f878fe3b4f9649b67ceb4063d, type: 3}
    - m_Name: 12
      m_Hash: 257115341
      m_Sprite: {fileID: 21300000, guid: 5483abb99bce32a4995a7f338d416e78, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 9e93f64098ac66248b58ae89b8652fdb, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: b8165492f8dd56946baf0cbead373ea1, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 6479f645043cb9b4c9ed2e77633ff0a1, type: 3}
    - m_Name: 14
      m_Hash: 640737784
      m_Sprite: {fileID: 21300000, guid: 691ddc914e9b11e4e8d7835f331888f2, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 54abf019009cbd646b29702aebb1af8b, type: 3}
    - m_Name: 15
      m_Hash: 288870766
      m_Sprite: {fileID: 21300000, guid: 611a887dbbaf4cc4babce1ccdd8caedf, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 07356b6741180d54f9bf953e6ec54637, type: 3}
    - m_Name: 16
      m_Hash: 138313940
      m_Sprite: {fileID: 21300000, guid: a8570011283e00443a3714d3b379ad95, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 7442f4e5f91f28b449b019c5fe5706c8, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 16
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: b8fa22a3530a5ec408fad7a1a2fdf9e3, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 3a543a79da143dd4698c3858ec5b890c, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: bce1b598a1295f64c87ce94b215f0808, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 97f714e5fa202c345aa8694b4685fc29, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: 3d5e859dd5304614bb3a40bf4172aef4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 2ca3a6c6016421843b528de666266800, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: 44bde72b96c1a7e44acb82566691da77, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 26afdc79ed563c64cb125c0760bc5301, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: f06a4c3fe3e8f344384000af058e0930, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 4e867d7e497df5f42892c427282f4712, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: a4f7343e7c88f774a9fe8c27c8d57bab, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 45f18d15d0952154fa555b94287fcc7d, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 21300000, guid: fe922c26518341049a5ac75883d99a02, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 8aacffd0351e6fe4a9f279cf630f1ef3, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 21300000, guid: dc4e1e443a2abb04aa9c3d106e7647bd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 1a1d19c028732b0479cb753788ebbfdc, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 21300000, guid: 7a41a6422bea34f4c8ce2d9ad4fe897a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 1908a6150649e5443a22433c618137c0, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: 21300000, guid: fc750e6d8b5964f44a56efd853b5f6a1, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 3cee97b713afd7f4081bbeafad6f136f, type: 3}
    - m_Name: 11
      m_Hash: 375002487
      m_Sprite: {fileID: 21300000, guid: ff3cf0911a7496b4db3925ea32e37511, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 7fc181d5240f4624b878b4be7a55b6b9, type: 3}
    - m_Name: 12
      m_Hash: 257115341
      m_Sprite: {fileID: 21300000, guid: 55d53cd4739763a429065ea6a1fac226, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 6adef8c66488f404da2c8414eb46b755, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: c6d8dc58c139dfc458fe79142e109efa, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 57215966ef275e1448d65bcffe813c4d, type: 3}
    - m_Name: 14
      m_Hash: 640737784
      m_Sprite: {fileID: 21300000, guid: 493af3b0ad696a24487c84397bbd8969, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 75412ce2cd8ed56489cb5d1187b99386, type: 3}
    - m_Name: 15
      m_Hash: 288870766
      m_Sprite: {fileID: 21300000, guid: ee686539a859ad245a9e5e5c9f06bb36, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 01cc17b0f2ed2f44399af42c1476c833, type: 3}
    - m_Name: 16
      m_Hash: 138313940
      m_Sprite: {fileID: 21300000, guid: 5af23f3f5c8d7f844ba76a23c21a56e2, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 135bed6f406ab0a4686b52c3fc2dad6a, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 16
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: fd73f0736b43035419329dc74e0a257b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 30fcf02ba4c3d974ea6d1c4c8b785d28, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 2ccfeca296b132d4c98eaa245cb523f6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: a5cfa78474177bc459c8f951ba385a6c, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: 52cee9adff8a36b48a150a0384b958f6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 6a381bd4846967141815c49bd7bfe3e9, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: 1b6003a4340656940a4b49f2901dd027, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: a045a40819f6c804692bab11330054be, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: ddeac367f68e3384a83cb080bacad245, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 0c60a0ed52c101c428eaf6a975c46777, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: e32a9f6b9761d6e49a86f12d07f0d7a3, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 79ea29b080e1be84f93f9e97734b2678, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 21300000, guid: e7af6d0686cf6e340b5ae9f9b58fd98d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: dfa85b68176c4c14cb8f6dc204250817, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 21300000, guid: 194b9b31a0fc37b4faacf32b2d361931, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 4e6b073450505924f879bacdd4c98f58, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 21300000, guid: cabbc51990d49644db0169154c9f0574, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: c978c15d8eb85fd44aa025259967f0f1, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: 21300000, guid: fa7608a186f8c154fbec8ad40e12eaa5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 2b223a7e350a43c49b4695df9c2470ea, type: 3}
    - m_Name: 11
      m_Hash: 375002487
      m_Sprite: {fileID: 21300000, guid: ba7e152a68d85674e8f421167f941bf0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: a8ffd06dd1f89af4b9785feaa67f6c8b, type: 3}
    - m_Name: 12
      m_Hash: 257115341
      m_Sprite: {fileID: 21300000, guid: c4cd3c54c0a1da44f8a05e26a057ab41, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 81d421eb2109856478eec99384c8782a, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 12
  - m_Name: Block
    m_Hash: 47888422
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: 611157b25277c5c49aeca5885b0625ea, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: e2a7817e67a7adb4bb16f64e9e946967, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: cd8480d8ca86a24498432ca680c2302d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 5053bc83195749144978f304ab0f6374, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: 54c4762b9a3b09b4c921f56043f32d5a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 75feeafc6d26956478327dabca421091, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: f50e87a55cc10744ba65f3e8db1a9c1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 146899006aa5579419bcb31b5d091f00, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: 9b903424ea431624ab6f326ea6f6d036, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 57fd1f97f7130af48933795396386594, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: b3b1d9ec9849fd84b8ce6b59b9a23570, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: ff0546a81e4a7344ca6cc503b4f03686, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 21300000, guid: bb2e340056d50094e9388a8b92c01d0c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: b93c781739450424492988945317b926, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 21300000, guid: 430635fed0e84c945aa7819b258b0daa, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 2fcdcb8e5b06ce64e9bef3d830371b40, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 21300000, guid: 76fd90708361c034a947f31d004c1e5c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: b73f897c6a077ac4584cb23be300836a, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: 21300000, guid: 44db0056fb676f441acc20619fae5208, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 7b32eea45e704c6408a1bbfb4eb274a7, type: 3}
    - m_Name: 11
      m_Hash: 375002487
      m_Sprite: {fileID: 21300000, guid: 1180713adacff75458cc4958c05b2f9e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 323917c8de7be87488c5d261a330b0e6, type: 3}
    - m_Name: 12
      m_Hash: 257115341
      m_Sprite: {fileID: 21300000, guid: 03cdd3827768e374b954aa54a67700c7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: d5674a1d27731954aab4b2e64511edbd, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 12
  - m_Name: Die
    m_Hash: 20298039
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: cea906d639fa5cc49b304dbd27f7e1ac, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: fdc78615c3cc4d543b918eb8f7e741e7, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: eeb1503b189f3db468d2844e09c18a42, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: cda4a8415f145f54e9d4115623c108ad, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: 1424b3448f4b646458396d431761eb0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: adfb1ff6982946144935405f652a6e04, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: 2f524c745a85f2045bd3e83e33dc53f6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 90c290df60474a34899a82794f93aaee, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: 0042916c11da19947ad6416ec9f9e3fb, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 62e7bca23ada2c14e9d5e9a0f27aad55, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 51da83659f046e8488c1316a95bf424f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 72af454897113da4e8ebb8493bc819a6, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 21300000, guid: 0550ed05a5e2e294fb08f1ef7cd2077d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: aa9c8a89093a65b4486fc56271b348e9, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 21300000, guid: 51ec5b13a19a69b46b1e137f85701339, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 0b91c745f2ddeda459ec4f291ebd9d37, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 21300000, guid: a4d8887f0fb29994fad9376393115925, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 819bdf8a984c1b042b14616a1d07e00c, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: 21300000, guid: 0c2abba9dad5d7e4dad1eae2625e7092, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: bbb23fe52c0e2974a849ba0f7d570ad1, type: 3}
    - m_Name: 11
      m_Hash: 375002487
      m_Sprite: {fileID: 21300000, guid: fd1e42be7e0c2b0439d92c0feb55bcba, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 71d0fd0ae60568c4f802a9bb6d7e2e16, type: 3}
    - m_Name: 12
      m_Hash: 257115341
      m_Sprite: {fileID: 21300000, guid: 624f62dbf8eb09444818841695fe884a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: fb497656c7a284e43af9031c853a1d6e, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 12
  m_PrimaryLibraryGUID: 43f67d0d6f1265947b2bafb171562f69
  m_ModificationHash: 638634701759357973
  m_Version: 1
